if (($programname contains "tailscale") or ($msg contains "unraid-tailscale:")) then {
    if ($msg contains "Accept") then stop
    if ($msg contains "no upstream resolvers set") then stop

    /var/log/tailscale
    stop
}
