<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="tailscale"
  author="Derek Kaser"
  version="2024.11.13b"
  pluginURL="https://raw.githubusercontent.com/unraid/unraid-tailscale/main/plugin/tailscale.plg"
  launch="Settings/Tailscale"
  support="https://forums.unraid.net/topic/136889-plugin-tailscale/"
  min="6.11.5"
>

<CHANGES>
<![CDATA[
###2024.11.13b###

- Fix advanced toggle on Settings page

###2024.11.10###

- Update Tailscale to 1.76.6

###2024.11.05b###

- Add filtering and ping options to status page
- Add filtering to lock page

###2024.11.02###

- Add status page
- Refactor; move plugin code out of global namespace

For older releases, see https://github.com/unraid/unraid-tailscale/releases

]]>
</CHANGES>

<FILE Name="/boot/config/plugins/tailscale/tailscale_1.76.6_amd64.tgz">
<URL>https://pkgs.tailscale.com/stable/tailscale_1.76.6_amd64.tgz</URL>
<SHA256>08f2377b78f7b9e411caa28f231a9c4cd0887209c142b49b815bcc7042ff61f7</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/tailscale/unraid-tailscale-utils-2.2.14-noarch-1.txz">
<URL>https://github.com/unraid/unraid-tailscale-utils/releases/download/2.2.14/unraid-tailscale-utils-2.2.14-noarch-1.txz</URL>
<SHA256>d47a1d6bffe133843d185f1955f89d24e416aaca4415226bf3eb12166e987701</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/tailscale" ]; then
    rm -rf /usr/local/emhttp/plugins/tailscale
fi

upgradepkg --install-new --reinstall /boot/config/plugins/tailscale/unraid-tailscale-utils-2.2.14-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/tailscale/bin
tar xzf /boot/config/plugins/tailscale/tailscale_1.76.6_amd64.tgz --strip-components 1 -C /usr/local/emhttp/plugins/tailscale/bin

echo "state" > /boot/config/plugins/tailscale/.gitignore

ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscale /usr/local/sbin/tailscale
ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscaled /usr/local/sbin/tailscaled

mkdir -p /var/local/emhttp/plugins/tailscale
echo "VERSION=2024.11.13b" > /var/local/emhttp/plugins/tailscale/tailscale.ini
echo "BRANCH=main" >> /var/local/emhttp/plugins/tailscale/tailscale.ini

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/tailscale-preview.plg
rm -f /var/log/plugins/tailscale-preview.plg
rm -f /boot/config/plugins/tailscale-trunk.plg
rm -f /var/log/plugins/tailscale-trunk.plg




# start tailscaled
/usr/local/emhttp/plugins/tailscale/restart.sh

# Bash completion
tailscale completion bash > /etc/bash_completion.d/tailscale

# cleanup old versions
rm -f /boot/config/plugins/tailscale/tailscale-utils-*.txz
rm -f $(ls /boot/config/plugins/tailscale/unraid-tailscale-utils-*.txz 2>/dev/null | grep -v '2.2.14')
rm -f $(ls /boot/config/plugins/tailscale/unraid-plugin-diagnostics-*.txz 2>/dev/null)
rm -f $(ls /boot/config/plugins/tailscale/*.tgz 2>/dev/null | grep -v 'tailscale_1.76.6_amd64')

# check to see if the state file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/tailscale/state/tailscaled.state | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The Tailscale state file has been backed up to Unraid Connect via Flash backup." 
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'Tailscale State' -s 'Tailscale state backed up to Unraid connect.' -d 'The Tailscale state file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " tailscale has been installed."
echo " Version: 2024.11.13b"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.tailscale stop 2>/dev/null

rm /usr/local/sbin/tailscale
rm /usr/local/sbin/tailscaled

removepkg unraid-tailscale-utils

rm -rf /usr/local/emhttp/plugins/tailscale
rm -f /boot/config/plugins/tailscale/*.tgz
rm -f /boot/config/plugins/tailscale/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
