<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="tailscale"
  author="Derek Kaser"
  version="2023.05.10"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-tailscale/trunk/plugin/tailscale-trunk.plg"
  launch="Settings/Tailscale"
  support="https://forums.unraid.net/topic/136889-plugin-tailscale/"
>

<CHANGES>
<![CDATA[
###2023.03.23###
- Initial Release

###2023.03.27###
- Add configuration setting to enable IP forwarding per Tailscale for exit nodes or subnet routers

###2023.03.29###
- Update Tailscale to 1.38.3

###2023.04.01###
- Better support for Taildrop
- Restart tailscaled service when array starts/stops
- Send tailscaled logs to syslog

###2023.04.02###
- Improve log output on upgrade
- Fix issue where extra Taildrop link can be created inside the Taildrop folder

###2023.04.07a###
- Update Tailscale to 1.38.4

###2023.04.26a###
- Update Tailscale to 1.40.0
- Improve diagnostic output

###2023.05.10###
- Added help page to settings
- Added info page to settings
- Moved Tailscale to Network Services section of Settings
- Updated Tailscale to 1.40.1

]]>
</CHANGES>

<FILE Name="/boot/config/plugins/tailscale/tailscale_1.40.1_amd64.tgz">
<URL>https://pkgs.tailscale.com/stable/tailscale_1.40.1_amd64.tgz</URL>
<MD5>401c2c5ce60cabe3eb89f3f2b10357d5</MD5>
</FILE>

<FILE Name="/boot/config/plugins/tailscale/tailscale-utils-2023.05.08.txz">
<URL>https://raw.githubusercontent.com/dkaser/unraid-tailscale/trunk/packages/tailscale-utils-2023.05.08.txz</URL>
<MD5>a579f4aa412a011e6882abad6df0d410</MD5>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/tailscale" ]; then
    rm -rf /usr/local/emhttp/plugins/tailscale
fi

upgradepkg --install-new --reinstall /boot/config/plugins/tailscale/tailscale-utils-2023.05.08.txz

mkdir -p /usr/local/emhttp/plugins/tailscale/bin
tar xzf /boot/config/plugins/tailscale/tailscale_1.40.1_amd64.tgz --strip-components 1 -C /usr/local/emhttp/plugins/tailscale/bin

ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscale /usr/local/sbin/tailscale
ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscaled /usr/local/sbin/tailscaled

# start tailscaled
echo "starting tailscaled..."
/usr/local/emhttp/plugins/tailscale/restart.sh

# cleanup old versions
rm -f $(ls /boot/config/plugins/tailscale/tailscale-utils-*.txz 2>/dev/null | grep -v '2023.05.08')
rm -f $(ls /boot/config/plugins/tailscale/*.tgz 2>/dev/null | grep -v 'tailscale_1.40.1_amd64')

echo ""
echo "----------------------------------------------------"
echo " tailscale has been installed."
echo " Version: 2023.05.10"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.tailscale stop 2>/dev/null

rm /usr/local/sbin/tailscale
rm /usr/local/sbin/tailscaled

removepkg tailscale-utils-2023.05.08

rm -rf /usr/local/emhttp/plugins/tailscale
rm -rf /boot/config/plugins/tailscale
]]>
</INLINE>
</FILE>

</PLUGIN>
