<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="tailscale"
  author="Derek Kaser"
  version="2025.05.21"
  pluginURL="https://raw.githubusercontent.com/unraid/unraid-tailscale/preview/plugin/tailscale-preview.plg"
  launch="Settings/Tailscale"
  support="https://forums.unraid.net/topic/136889-plugin-tailscale/"
  min="7.0.0"
>

<CHANGES>
<![CDATA[
###2025.05.21###

- Update Tailscale to 1.84.0
- Update localization files

###2025.05.08###

- Fix: advertising exit node on 7.1

###2025.05.06a###

- Monitor serve config for port conflicts with WebGUI

###2025.04.17###

- Update Tailscale to 1.82.5
- Add Reauthenticate button
- Prevent erasing configuration when connected via Tailscale IP

For older releases, see https://github.com/unraid/unraid-tailscale/releases

]]>
</CHANGES>

<FILE Name="/boot/config/plugins/tailscale/tailscale_1.84.0_amd64.tgz">
<URL>https://pkgs.tailscale.com/stable/tailscale_1.84.0_amd64.tgz</URL>
<SHA256>c91eb43a92c209108bfaf1237696ac2089cc3d8fcf35d570d348cbfb19d8fb31</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/tailscale/unraid-tailscale-utils-4.0.3-noarch-1.txz">
<URL>https://github.com/unraid/unraid-tailscale-utils/releases/download/4.0.3/unraid-tailscale-utils-4.0.3-noarch-1.txz</URL>
<SHA256>b93ddbd40fbe0342186349685baf04e6b1a955a8752a5181f8547a9dc58d4045</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/tailscale" ]; then
    rm -rf /usr/local/emhttp/plugins/tailscale
fi

upgradepkg --install-new --reinstall /boot/config/plugins/tailscale/unraid-tailscale-utils-4.0.3-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/tailscale/bin
tar xzf /boot/config/plugins/tailscale/tailscale_1.84.0_amd64.tgz --strip-components 1 -C /usr/local/emhttp/plugins/tailscale/bin

echo "state" > /boot/config/plugins/tailscale/.gitignore

ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscale /usr/local/sbin/tailscale
ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscaled /usr/local/sbin/tailscaled

mkdir -p /var/local/emhttp/plugins/tailscale
echo "VERSION=2025.05.21" > /var/local/emhttp/plugins/tailscale/tailscale.ini
echo "BRANCH=preview" >> /var/local/emhttp/plugins/tailscale/tailscale.ini

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/tailscale.plg
rm -f /var/log/plugins/tailscale.plg
rm -f /boot/config/plugins/tailscale-trunk.plg
rm -f /var/log/plugins/tailscale-trunk.plg


# Update plugin name for non-main branches
sed -i "s/Tailscale\*\*/Tailscale (Preview)**/" /usr/local/emhttp/plugins/tailscale/README.md


# start tailscaled
/usr/local/emhttp/plugins/tailscale/restart.sh

# Bash completion
tailscale completion bash > /etc/bash_completion.d/tailscale

# cleanup old versions
rm -f /boot/config/plugins/tailscale/tailscale-utils-*.txz
rm -f $(ls /boot/config/plugins/tailscale/unraid-tailscale-utils-*.txz 2>/dev/null | grep -v '4.0.3')
rm -f $(ls /boot/config/plugins/tailscale/unraid-plugin-diagnostics-*.txz 2>/dev/null)
rm -f $(ls /boot/config/plugins/tailscale/*.tgz 2>/dev/null | grep -v 'tailscale_1.84.0_amd64')

# check to see if the state file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/tailscale/state/tailscaled.state | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The Tailscale state file has been backed up to Unraid Connect via Flash backup." 
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'Tailscale State' -s 'Tailscale state backed up to Unraid connect.' -d 'The Tailscale state file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " tailscale has been installed."
echo " Version: 2025.05.21"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.tailscale stop 2>/dev/null

rm /usr/local/sbin/tailscale
rm /usr/local/sbin/tailscaled

removepkg unraid-tailscale-utils

rm -rf /usr/local/emhttp/plugins/tailscale
rm -f /boot/config/plugins/tailscale/*.tgz
rm -f /boot/config/plugins/tailscale/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
