<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="tailscale"
  author="Derek Kaser"
  version="2024.09.12"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-tailscale/trunk/plugin/tailscale-trunk.plg"
  launch="Settings/Tailscale"
  support="https://forums.unraid.net/topic/136889-plugin-tailscale/"
  min="6.11.5"
>

<CHANGES>
<![CDATA[
###2024.09.12###
- Update Tailscale to 1.74.0

###2024.09.09###
- Bug fix

###2024.09.08###
- Improved log page
- Various bug fixes

###2024.08.28###
- Automatically generate certificates if HTTPS enabled for Tailnet.
- Prevent Tailscale state file from being backed up to Unraid Connect.

For older releases, see https://github.com/dkaser/unraid-tailscale/releases
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/tailscale/tailscale_1.74.0_amd64.tgz">
<URL>https://pkgs.tailscale.com/stable/tailscale_1.74.0_amd64.tgz</URL>
<SHA256>3625f5a7839623d6646e4d38b1be4b4334dcf05f371f736d2eff30f7f404cd31</SHA256>
</FILE>

<FILE Name="/boot/config/plugins/tailscale/unraid-tailscale-utils-1.16.0-noarch-1.txz">
<URL>https://github.com/dkaser/unraid-tailscale-utils/releases/download/1.16.0/unraid-tailscale-utils-1.16.0-noarch-1.txz</URL>
<SHA256>ac686c4bbbfb5a85f3cef93b2f6a6ff126271d7fd26e622dc88d81d83fb91699</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
if [ -d "/usr/local/emhttp/plugins/tailscale" ]; then
    rm -rf /usr/local/emhttp/plugins/tailscale
fi

upgradepkg --install-new --reinstall /boot/config/plugins/tailscale/unraid-tailscale-utils-1.16.0-noarch-1.txz

mkdir -p /usr/local/emhttp/plugins/tailscale/bin
tar xzf /boot/config/plugins/tailscale/tailscale_1.74.0_amd64.tgz --strip-components 1 -C /usr/local/emhttp/plugins/tailscale/bin

echo "state" > /boot/config/plugins/tailscale/.gitignore

ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscale /usr/local/sbin/tailscale
ln -s /usr/local/emhttp/plugins/tailscale/bin/tailscaled /usr/local/sbin/tailscaled

mkdir -p /var/local/emhttp/plugins/tailscale
echo "VERSION=2024.09.12" > /var/local/emhttp/plugins/tailscale/tailscale.ini
echo "BRANCH=trunk" >> /var/local/emhttp/plugins/tailscale/tailscale.ini

# remove other branches (e.g., if switching from main to preview)
rm -f /boot/config/plugins/tailscale.plg
rm -f /var/log/plugins/tailscale.plg
rm -f /boot/config/plugins/tailscale-preview.plg
rm -f /var/log/plugins/tailscale-preview.plg


# Update plugin name for non-main branches
sed -i "s/Tailscale\*\*/Tailscale (Trunk)**/" /usr/local/emhttp/plugins/tailscale/README.md


# start tailscaled
/usr/local/emhttp/plugins/tailscale/restart.sh

# Bash completion
tailscale completion bash > /etc/bash_completion.d/tailscale

# cleanup old versions
rm -f /boot/config/plugins/tailscale/tailscale-utils-*.txz
rm -f $(ls /boot/config/plugins/tailscale/unraid-tailscale-utils-*.txz 2>/dev/null | grep -v '1.16.0')
rm -f $(ls /boot/config/plugins/tailscale/unraid-plugin-diagnostics-*.txz 2>/dev/null)
rm -f $(ls /boot/config/plugins/tailscale/*.tgz 2>/dev/null | grep -v 'tailscale_1.74.0_amd64')

# check to see if the state file has been backed up to Unraid Connect
if [ -d "/boot/.git" ]; then
        if git --git-dir /boot/.git log --all --name-only --diff-filter=A -- config/plugins/tailscale/state/tailscaled.state | grep -q . ; then
            echo "******************************"
            echo "*          WARNING           *"
            echo "******************************"
            echo " "
            echo "The Tailscale state file has been backed up to Unraid Connect via Flash backup." 
            echo " "
            echo "To remove this backup, please perform the following steps:"
            echo "1. Go to Settings -> Management Access".
            echo "2. Under Unraid Connect, deactivate flash backup. Select the option to also delete cloud backup."
            echo "3. Reactivate flash backup."

            /usr/local/emhttp/webGui/scripts/notify -l '/Settings/ManagementAccess' -i 'alert' -e 'Tailscale State' -s 'Tailscale state backed up to Unraid connect.' -d 'The Tailscale state file has been backed up to Unraid connect. This is a potential security risk. From the Management Settings page, deactivate flash backup and delete cloud backups, then reactivate flash backup.'
        fi
fi

echo ""
echo "----------------------------------------------------"
echo " tailscale has been installed."
echo " Version: 2024.09.12"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
# Stop service
/etc/rc.d/rc.tailscale stop 2>/dev/null

rm /usr/local/sbin/tailscale
rm /usr/local/sbin/tailscaled

removepkg unraid-tailscale-utils-1.16.0

rm -rf /usr/local/emhttp/plugins/tailscale
rm -f /boot/config/plugins/tailscale/*.tgz
rm -f /boot/config/plugins/tailscale/*.txz
]]>
</INLINE>
</FILE>

</PLUGIN>
