<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "tailscale">
<!ENTITY author    "Derek Kaser">
<!ENTITY version   "2023.05.01">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY confdir   "/boot/config/plugins/&name;">
<!ENTITY launch    "Settings/Tailscale">
<!ENTITY github    "dkaser/unraid-tailscale">
<!ENTITY branch    "main">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/&branch;/plugin/&name;.plg">
<!ENTITY tsVER     "tailscale_1.40.0_amd64">
<!ENTITY tsMD5     "ea90bc6af7eb176d93055ab8b5ea7a8c">
<!ENTITY pkgVER    "2023.05.01">
<!ENTITY pkgMD5    "664331c764c39e979bae625b94ad8b7f">
]>

<PLUGIN 
  name="&name;"
  author="&author;"
  version="&version;"
  pluginURL="&pluginURL;"
  launch="&launch;"
  support="https://forums.unraid.net/topic/136889-plugin-tailscale/"
  icon="bolt"
>

<CHANGES>
<![CDATA[
###2023.03.23###
- Initial Release

###2023.03.27###
- Add configuration setting to enable IP forwarding per Tailscale for exit nodes or subnet routers

###2023.03.29###
- Update Tailscale to 1.38.3

###2023.04.01###
- Better support for Taildrop
- Restart tailscaled service when array starts/stops
- Send tailscaled logs to syslog

###2023.04.02###
- Improve log output on upgrade
- Fix issue where extra Taildrop link can be created inside the Taildrop folder

###2023.04.07a###
- Update Tailscale to 1.38.4

###2023.04.26a###
- Update Tailscale to 1.40.0
- Improve diagnostic output

###2023.05.01###
- Tailscale can now be connected via Web UI
- Added help page to settings
- Added status page to settings
]]>
</CHANGES>

<FILE Name="&confdir;/&tsVER;.tgz">
<URL>https://pkgs.tailscale.com/stable/&tsVER;.tgz</URL>
<MD5>&tsMD5;</MD5>
</FILE>

<FILE Name="&confdir;/tailscale-utils-&pkgVER;.txz">
<URL>https://raw.githubusercontent.com/&github;/&branch;/packages/tailscale-utils-&pkgVER;.txz</URL>
<MD5>&pkgMD5;</MD5>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
if [ -d "&plugdir;" ]; then
    rm -rf &plugdir;
fi

upgradepkg --install-new --reinstall &confdir;/tailscale-utils-&pkgVER;.txz

mkdir -p &plugdir;/bin
tar xzf &confdir;/&tsVER;.tgz --strip-components 1 -C &plugdir;/bin

ln -s &plugdir;/bin/tailscale /usr/local/sbin/tailscale
ln -s &plugdir;/bin/tailscaled /usr/local/sbin/tailscaled

# start tailscaled
echo "starting tailscaled..."
&plugdir;/restart.sh

# cleanup old versions
rm -f $(ls /boot/config/plugins/&name;/tailscale-utils-*.txz 2&gt;/dev/null | grep -v '&pkgVER;')
rm -f $(ls /boot/config/plugins/&name;/*.tgz 2&gt;/dev/null | grep -v '&tsVER;')

echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.tailscale stop 2>/dev/null

rm /usr/local/sbin/tailscale
rm /usr/local/sbin/tailscaled

removepkg tailscale-utils-&pkgVER;

rm -rf &plugdir;
rm -rf &confdir;

</INLINE>
</FILE>

</PLUGIN>