<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "tailscale">
<!ENTITY author    "Derek Kaser">
<!ENTITY version   "2023.04.01">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY confdir   "/boot/config/plugins/&name;">
<!ENTITY github    "dkaser/unraid-tailscale">
<!ENTITY branch    "main">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/&branch;/plugin/&name;.plg">
<!ENTITY tsVER     "tailscale_1.38.3_amd64">
<!ENTITY tsMD5     "4c823154dc7bc1dd0f5f68bbea7fd767">
<!ENTITY pkgVER    "2023.04.01">
<!ENTITY pkgMD5    "0e84c7dca580d959be32ab61e78aac62">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="bolt">

<CHANGES>
<![CDATA[
###2023.03.23###
- Initial Release

###2023.03.27###
- Add configuration setting to enable IP forwarding per Tailscale for exit nodes or subnet routers

###2023.03.29###
- Update Tailscale to 1.38.3

###2023.04.01###
- Better support for Taildrop
- Restart tailscaled service when array starts/stops
- Send tailscaled logs to syslog
]]>
</CHANGES>

<FILE Name="&confdir;/&tsVER;.tgz">
<URL>https://pkgs.tailscale.com/stable/&tsVER;.tgz</URL>
<MD5>&tsMD5;</MD5>
</FILE>

<FILE Name="&confdir;/tailscale-utils-&pkgVER;.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/&branch;/packages/tailscale-utils-&pkgVER;.txz</URL>
<MD5>&pkgMD5;</MD5>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p &plugdir;/bin
tar xzf &confdir;/&tsVER;.tgz --strip-components 1 -C &plugdir;/bin

ln -s &plugdir;/bin/tailscale /usr/local/sbin/tailscale
ln -s &plugdir;/bin/tailscaled /usr/local/sbin/tailscaled

# start tailscaled
echo "starting tailscaled..."
&plugdir;/restart.sh

# cleanup old versions
rm -f $(ls /boot/config/plugins/&name;/tailscale-utils-*.txz 2&gt;/dev/null | grep -v '&pkgVER;')
rm -f $(ls /boot/config/plugins/&name;/*.tgz 2&gt;/dev/null | grep -v '&tsVER;')
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.tailscale stop 2>/dev/null

rm /usr/local/sbin/tailscale
rm /usr/local/sbin/tailscaled

removepkg tailscale-utils-&pkgVER;

rm -rf &plugdir;
rm -rf &confdir;

</INLINE>
</FILE>

</PLUGIN>