<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "tailscale">
<!ENTITY author    "Derek Kaser">
<!ENTITY version   "2023.03.27">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY confdir   "/boot/config/plugins/&name;">
<!ENTITY github    "dkaser/unraid-tailscale">
<!ENTITY branch    "main">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/&branch;/plugin/&name;.plg">
<!ENTITY tsVER     "tailscale_1.38.2_amd64">
<!ENTITY tsMD5     "6e9614cc3fefb34d23177ac301fa6a5c">
<!ENTITY pkgVER    "2023.03.27">
<!ENTITY pkgMD5    "e6fd771482f1a7e6e19f5cd7cc4b0e6b">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="bolt">

<CHANGES>
<![CDATA[
###2023.03.23###
- Initial Release

###2023.03.27###
- Add configuration setting to enable IP forwarding per Tailscale for exit nodes or subnet routers
]]>
</CHANGES>

<FILE Name="&confdir;/&tsVER;.tgz">
<URL>https://pkgs.tailscale.com/stable/&tsVER;.tgz</URL>
<MD5>&tsMD5;</MD5>
</FILE>

<FILE Name="&confdir;/tailscale-utils-&pkgVER;.txz" Run="upgradepkg --install-new">
<URL>https://raw.githubusercontent.com/&github;/&branch;/packages/tailscale-utils-&pkgVER;.txz</URL>
<MD5>&pkgMD5;</MD5>
</FILE>

<!-- WORKAROUND -->
<FILE Name="/tmp/start_&name;" Mode="0770">
<INLINE>
#!/bin/bash
/etc/rc.d/rc.tailscale start
</INLINE>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p &plugdir;/bin
tar xzf &confdir;/&tsVER;.tgz --strip-components 1 -C &plugdir;/bin

ln -s &plugdir;/bin/tailscale /usr/local/sbin/tailscale
ln -s &plugdir;/bin/tailscaled /usr/local/sbin/tailscaled

&plugdir;/update-settings.sh

# start tailscaled
echo "starting tailscaled..."
at -M -f /tmp/start_&name; now 2>/dev/null

sleep 1

rm -f /tmp/start_&name;

# cleanup old versions
rm -f $(ls /boot/config/plugins/&name;/tailscale-utils-*.txz 2&gt;/dev/null | grep -v '&pkgVER;')
rm -f $(ls /boot/config/plugins/&name;/*.tgz 2&gt;/dev/null | grep -v '&tsVER;')
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Stop service
/etc/rc.d/rc.tailscale stop 2>/dev/null

rm /usr/local/sbin/tailscale
rm /usr/local/sbin/tailscaled

removepkg tailscale-utils-&pkgVER;

rm -rf &plugdir;
rm -rf &confdir;

</INLINE>
</FILE>

</PLUGIN>